
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Akankit Singh - Portfolio</title>
  <link href="style.css" rel="stylesheet"/>
</head>
<body>
  <div class="container">
    <header class="hero">
      <img src="profile.jpg" alt="Profile Photo" class="profile-pic"/>
      <h1>Akankit Singh</h1>
      <p>Frontend Developer | UI Enthusiast</p>
    </header>

    <section class="glass-section">
      <h2>About Me</h2>
      <p>I'm a frontend developer with a passion for creating beautiful and functional user interfaces.</p>
    </section>

    <section class="glass-section">
      <h2>Skills</h2>
      <div class="skill-list">
        <span>HTML</span>
        <span>CSS</span>
        <span>JavaScript</span>
        <span>React</span>
        <span>Tailwind</span>
      </div>
    </section>

    <section class="glass-section">
      <h2>Projects</h2>
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>A modern personal portfolio website.</p>
        <a href="#">View Project</a>
      </div>
      <div class="project-card">
        <h3>Weather App</h3>
        <p>A weather application that shows current data.</p>
        <a href="#">View Project</a>
      </div>
    </section>

    <section class="glass-section">
      <h2>Contact</h2>
      <p>Email: aranknit@example.com</p>
      <p>GitHub: <a href="#">@akankit</a></p>
    </section>
  </div>
</body>
</html>
