
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #0f0f0f;
  color: #fff;
  padding: 20px;
  line-height: 1.6;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 20px;
}

.hero {
  text-align: center;
  margin-bottom: 2rem;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid #0ff;
  margin-bottom: 10px;
}

.glass-section {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 30px rgba(0,0,0,0.3);
}

.skill-list span {
  background: #1a1a1a;
  padding: 5px 10px;
  border-radius: 12px;
  margin: 5px;
  display: inline-block;
  border: 1px solid #0ff;
}

.project-card {
  margin-top: 1rem;
  background: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid #0ff;
}
